[AWS_CREDENTIALS]
aws_key =
aws_secret =
aws_region =

[SQS_SETTINGS]
queue_name = payments
visibility_timeout = 10
max_number_of_messages = 10
wait_time_seconds = 30

[WORKER_SETTINGS]
queue_workers = 1
message_processor_workers = 3
message_queue_max_size = 0

[GENERAL]
message_transport_conf =
